<!doctype html>
<html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="lanquage" content="NL">
	   <meta name="viewport" content="width=device-width, intial-scale=1">
	   <meta name="Description" content="FAQ page">
	   <meta name="author" content="R. Kraan">
	   <meta name="keywords" content="FAQ acordion">
      <title>Flash Back FAQ pagina</title>
	   <link rel="stylesheet" type="text/css" href="css/ALA FAQ.css">
      <script src="js/accordion.js"></script>
   </head>

   <body>
      <header>
         <article class="item-logo">
            <img src="img/logo_flashback_wit.png" alt="Logo Flash back">
         
         <section id='bovensec3'><details id='item_hamburger'>
            <summary    >
                <h1>&#9776;</h1>
            </summary>
                <nav>
                    <ul id='hamburger'>
        
                        <li><a href='#'>Home</a></li>
                        <li><a href='#'>Evenementen</a></li>
                        <li><a href='#'>veel gevraagde vragen</a></li>
                        <li><a href='#'>veel gevraagde vragen</a></li>
                        <li><a href='#'>veel gevraagde vragen</a></li>
                        <li><a href='#'>veel gevraagde vragen</a></li>
                        <li><a href='#'>veel gevraagde vragen</a></li>
                        <li><a href='#'>veel gevraagde vragen</a></li>
        
                    </ul>
                </nav>
        </details>
        </section>
      </header>
   </article>

      <section id="item-teksten">
         <article>
            <h3>Sorten vragen</h3>
            <ul>
               <li><a href="#accPanel1">Prijs</a></li>
               <li><a href="#accPanel3">Smaak</a></li>
               <li><a href="#accPanel5">Bestelen</a></li>
               <li><a href="#accPanel7">Actie</a></li>
            </ul>
         </article>

         <article class="item-vragen">
            <body>
               <h2>Veel gestelde vragen.</h2>

                  <section>
                     <button class="accordion" id="accPanel1">Vraag 1</button>
                     <div class="panel">
                        <a>Antwoord 1</a>
                     </div>
                  </section>

                  <section>
                     <button class="accordion" id="accPanel2">Vraag 2</button>
                     <div class="panel">
                        <a>Antwoord 2</a>
                     </div>
                  </section>

                  <section>
                     <button class="accordion" id="accPanel3">Vraag 3</button>
                     <div class="panel">
                        <a>Antwoord 3</a>
                     </div>
                  </section>

                  <section>
                     <button class="accordion" id="accPanel4">Vraag 4</button>
                     <div class="panel">
                        <a>Antwoord 4</a>
                     </div>
                  </section>

                  <section>
                     <button class="accordion" id="accPanel5">Vraag 5</button>
                     <div class="panel">
                        <a>Antwoord 5</a>
                     </div>
                  </section>

                  <section>
                     <button class="accordion" id="accPanel6">Vraag 6</button>
                     <div class="panel">
                        <a>Antwoord 6</a>
                     </div>
                  </section>

                  <section>
                     <button class="accordion" id="accPanel7">Vraag 7</button>
                     <div class="panel">
                        <a>Antwoord 7</a>
                     </div>
                  </section>

                  <section>
                     <button class="accordion" id="accPanel8">Vraag 8</button>
                     <div class="panel">
                        <a>Antwoord 8</a>
                     </div>
                  </section>

            </body>
         </article>

         <article>
            <section class="item-img">
              <img src="img/Groen blikje.jpg" alt="Blikje limoen smaak.">
            </section>
         </article>
      </section>

   </body>
</html>
